<!doctype HTML>

<style type="text/css">

		body{
			font-family: 'Inconsolata',"Lucida Console","Monaco","DejaVu Sans Mono";
			font-size: 16pt;
			color: black;
			background-color: #FFAC80;

		} 

		#home{
			text-decoration: none;
		}

		#map{
		display: block;
		margin: auto;
		padding-top: 50px;
		}

		p{
			font-family: 'Inconsolata',"Lucida Console","Monaco","DejaVu Sans Mono";
			font-size: 12pt;
			color: black;

		}

		li{
			font-family: 'Inconsolata',"Lucida Console","Monaco","DejaVu Sans Mono";
			font-size: 12pt;
			color: black;

		}

		a{
			text-decoration: none;
			color: black;
		}

		a:hover{
			color: white;
		}

		#whc{
			width: 80%

		}

</style>

<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-80208498-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>


<body>

	<a id="home" href="http://davidstelfox.github.io">Back Home</a>

	<h3>Data Is Plural</h3>

	<p>An ongoing project visualising a dataset each week from the <a href="https://tinyletter.com/data-is-plural">Data Is Plural</a> newsletter sent out weekly by <a href="https://twitter.com/jsvine">Jeremy Singer-Vine</a>.</p>


	<h4>Week 1: UNESCO World Heritage Sites</h4>

	<div id="whc"><img src="img/WHC.svg"></div>

</body>
