<!doctype HTML>

<style type="text/css">

		body{
			font-family: 'Inconsolata',"Lucida Console","Monaco","DejaVu Sans Mono";
			font-size: 16pt;
			color: black;
			background-color: #FFAC80;
			padding-left: 20pt;
		} 

		#home{
			text-decoration: none;
		}


		p{
			font-family: 'Inconsolata',"Lucida Console","Monaco","DejaVu Sans Mono";
			font-size: 12pt;
			color: black;
			width: 80%;
		}

		li{
			font-family: 'Inconsolata',"Lucida Console","Monaco","DejaVu Sans Mono";
			font-size: 12pt;
			color: black;

		}

		a{
			text-decoration: none;
			color: black;
		}

		a:hover{
			color: white;
		}


</style>

<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-80208498-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>


<body>

	<a id="home" href="http://davidstelfox.github.io">Back Home</a>

	<p>Earlier in August I retweeted this:</p>

	<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">List of National <a href="https://twitter.com/hashtag/MinimumWage?src=hash">#MinimumWage</a> offenders <a href="https://t.co/bcVcxjpNoM">https://t.co/bcVcxjpNoM</a> | <a href="https://twitter.com/beisgovuk">@beisgovuk</a> | <a href="https://twitter.com/hashtag/Opendata?src=hash">#Opendata</a> format in future pls. Perhaps with company numbers?</p>&mdash; Owen Boswarva (@owenboswarva) <a href="https://twitter.com/owenboswarva/status/764143126286139396">August 12, 2016</a></blockquote>
	<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

	<p>Open data from governments is always interesting, and labour and wages is something I am especially interested in. But there are better ways to publish this data to allow people to analyse it. After complaining about this on Twitter, I was challenged by my friend <a href="https://twitter.com/lazyeels">Martyn</a> to build a web scraper to get the data. So I built a scraper in Python and visualised the data:</p>

	<img src="https://davidstelfox.github.io/img/nationalmin.svg">

</body>


