<!doctype HTML>

<style type="text/css">
	
	body{
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 24pt;
		color: #333;
	}

	#titles{
		width: 80%;
		display: block;
		margin: auto;
		color: #333;
	}

	#title{
		float: left;
	}

	#blog{
		float: right;
	}

	a{
		color:black;
		text-decoration: none;
	}

	#grid
	{
		padding-top: 180px;
		display: block;
		margin: auto;
		width: 80%;
		padding-left: 60px;	}

	p{
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 12pt;
		color: #333;
		position: absolute;
		padding-top: 50px;
		margin: auto;
		width: 80%;	}

	#shelter{
		color: blue;
		padding-left: 4px;
			}

	

</style>

<html>
	
	<body>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

		<div id="titles">
		<div id="title"><a href="http://davidstelfox.github.io">play portfolio</a></div>
		<div id="blog"><a href="http://davidstelfox.github.io/blog">process blog</a></div>	


		<p>The housing charity Shelter has said that 100,000 children will be homeless this Christmas in the UK. That is 1 in 4 children in school. In a world where we are bombarded with number and statistics it can be hard to put them in context. Each tree in the visualisation below represents 10 children who will be homeless this Christmas. TEN! In 2015, in one of the world's richest nations this should not be happening. Help Shelter to support these children and others who are facing eviction this Christmas by donating<a id="shelter" href="http://england.shelter.org.uk/100khomeless">here</a>.</p> </div>

		<div id = "grid"></div>

		<script type="text/javascript">

		var w = 1000, h = 10000

		
		var y = d3.scale.linear()
   				 .range([0,h]);
		
   		var range = d3.range(0,10000,1)

		var svg = d3.select("#grid")
					.selectAll("rect")
					.data(range)
					.enter()
			.append("svg")
			.attr("class", "rect")
			.attr("width", 50 )
			.attr("height", 50)
			.attr("transform", function(d, i) {return "translate(" + i * 30 + "," + 30 + ")"})

				svg.append("svg:image")
					.attr("xlink:href", "img/tree.svg")
					.attr("width", 40)
					.attr("height", 40)
		

		</script>
	
	
	</body>
</html>
