<!doctype HTML>

<style type="text/css">
	
	body{
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
		font-size: 24pt;
		color: #333;
	}

	#titles{
		width: 80%;
		display: block;
		margin: auto;
		color: #333;
	}

	#title{
		float: left;
	}

	#blog{
		float: right;
	}

	a{
		color:black;
		text-decoration: none;
		padding-left: 10px;
	}

	#map{
		display: block;
		margin: auto;
		padding-top: 20px;
		}

	p{
		padding-top: 40pt;
		padding-left: 15pt;
		font-size: 12pt;
		width: 80%;
		display: block;
		margin: auto;
	}

	#footer{
		font-size: 10pt;
		padding-top: 10pt;
	}
</style>

<html>

	<head>	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

		<div id="titles">
		<div id="title"><a href="http://davidstelfox.github.io">play portfolio</a></div>
		<div id="blog"><a href="http://davidstelfox.github.io/blog">process blog</a></div>	
		</div>
	</head>

	<p>I spent a year collecting data on my journeys around London using the Moves app. I used Mapbox to visualise these.</p>
	
	<body>

		<iframe id="map" width='78%' height='500px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/stelfad.no5h7n1i/attribution,share.html?access_token=pk.eyJ1Ijoic3RlbGZhZCIsImEiOiJFWXdCTTFZIn0.IiJa_WFbm2JBZMiDB05sUg'></iframe>
	
	</body>

	<p id="footer">
		&copy; 2015<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, David Stelfox
		</p>
</html>
